{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./out/main",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
